<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WeatherApp</title>
</head>

<body>
    <div class="Weather-container">
        <div class="title-container">
            <h2>برنامه هواشناسی</h2><br>
            <h3>RaminDev01</h3>
        </div>
        <div class="data">
            <div class="input-container">
                <input type="text" placeholder="نام شهر به انگلیسی" id="cityInput"><br>
                <input type="button" value="ثبت" id="btn-insert">
            </div>
            <div class="data-container">
                <h2 id="cityName"></h2>
                <p id="description"></p>
                <p id="temp"></p>
                <p id="wind"></p>
                <p id="temp_min"></p>
                <p id="temp-max"></p>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>